# BoofAndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/boofcv/android/: DemoMain.java  DemoVideoDisplayActivity.java
app/src/main/java/org/boofcv/android/recognition/: FiducialCalibrationActivity.java  FiducialDetectionManager.java  FiducialImageProcessor.java  FiducialSquareActivity.java  FiducialSquareBinaryActivity.java  FiducialSquareImageActivity.java
app/src/main/java/org/ros/android/: MasterChooser.java  NodeMainExecutorService.java  RosActivity.java
app/src/main/java/org/ros/android/view/: DiagnosticsArrayView.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/boofcv-recognition/src/boofcv/factory/fiducial/: ConfigFiducialBinary.java
