// Top-level build file where you can add configuration options common to all sub-projects/modules.




dependencies {
}

project.ext.set("deepboof_version", '0.4-SNAPSHOT')         // create a variable
buildscript {
//    repositories {
//        jcenter()
//    }
    repositories {
//        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
//    repositories {
//        jcenter()
//    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}


//idea {
//    project {
//        jdkName = '1.7 (64bit)'
//        languageLevel = '1.7'
//    }
//
//    module {
//        excludeDirs += file('.idea')
//    }
//}
