apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "org.boofcv.android"
        minSdkVersion 13
        targetSdkVersion 25
        versionCode 12
        versionName "1.8.1"
        multiDexEnabled true
    }

//    signingConfigs {
//        release {
//            storeFile file("XXX")
//            storePassword "XXX"
//            keyAlias "XXX"
//            keyPassword "XXX"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    sourceSets {
        main.java.srcDirs += '/mnt/nixbig/downloads/boofcv_lessthanoptimal/BoofCV_git_clone_recursive/boofcv/main'
        main.java.srcDirs += '/mnt/nixbig/downloads/boofcv_lessthanoptimal/GeoRegression/GeoRegression/main/src'
    }
}

// conflicts with a Android stuff
configurations {
    all*.exclude group: "xmlpull", module: "xmlpull"
    all*.exclude group: "org.apache.commons", module: "commons-compress"
}

dependencies {
    //  THIS LINE BRINGS IN THE BOOFCV LIBRARIES FROM MAVEN
    ['android', 'core'].each { String a -> compile group: 'org.boofcv', name: a, version: '0.26' }
//    ['android', 'core'].each { String a -> compile group: 'org.boofcv', name: a, version: project.deepboof_version }
//    compile project(':main')
//    compile project(':main:boofcv-recognition')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
}
